\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 Page 26}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Determine which of the following equations are integrable, and find the solution of those which one}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$y\,dx + x\, dy + 2z\,dz = 0$}{1}{}\protected@file@percent }
\newlabel{eq:exact1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Since $\vec  {X} \cdot \operatorname  {curl} \vec  {X} = 0$, the given Pfaffian Differential Equation~\eqref  {eq:exact1} is integrable.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{So lets find a function ${F\,(x,\,y,\,z)}$, such that}{2}{}\protected@file@percent }
\newlabel{eq:exact3}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$z(z+y)dx+z(z+x)dy-2xydz = 0$}{2}{}\protected@file@percent }
\newlabel{eq:exact21}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$yzd x + 2xz dy - 3xy dz = 0$}{3}{}\protected@file@percent }
\newlabel{eq:exact31}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$2xzdx + zdy - dz = 0$}{4}{}\protected@file@percent }
\newlabel{eq:exact41}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$(y^2+xz)dx + (x^2+y^2) dy + 3z^2 dz = 0$}{6}{}\protected@file@percent }
\newlabel{eq:exact51}{{1}{6}{}{}{}}
\gdef \@abspage@last{6}
