\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the general integrals of the linear partial differential equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$z(xp\,-\,yq)\,=\,y^2\,-\,x^2$}{1}{}\protected@file@percent }
\newlabel{eq:11}{{1}{1}{}{}{}}
\newlabel{eq:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$px(z-2y^2)\hskip 1em\relax {}=(z-qy)(z-y^2-2x^3)$}{3}{}\protected@file@percent }
\newlabel{eq:21}{{1}{3}{}{}{}}
\newlabel{eq:22}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$px(x+y)\hskip 1em\relax {}=qy(x+y) - (x-y)(2x+2y+z)$}{6}{}\protected@file@percent }
\newlabel{eq:31}{{1}{6}{}{}{}}
\newlabel{eq:32}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$y^2p-xyq = x(z-2y)$}{8}{}\protected@file@percent }
\newlabel{eq:41}{{1}{8}{}{}{}}
\newlabel{eq:42}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$(y+zx)p-(x+yz)q=x^2-y^2$}{9}{}\protected@file@percent }
\newlabel{eq:51}{{1}{9}{}{}{}}
\newlabel{eq:52}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$x(x^2+3y^2)p - y(3x^2+y^2)q = 2z(y^2-x^2)$}{11}{}\protected@file@percent }
\newlabel{eq:61}{{1}{11}{}{}{}}
\newlabel{eq:62}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part-2-Integral Surfaces Passing through a given curve}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Find the equation for the integral surface of the differential equation $2y(z-3)p+(2x-z)q = y(2x-3)$ which passes through the circle $z = 0,\hskip 1em\relax {} x^2+y^2 = 2x$}{14}{}\protected@file@percent }
\newlabel{eq:211}{{1}{14}{}{}{}}
\newlabel{eq:612}{{2}{15}{}{}{}}
\newlabel{eq:213}{{3}{15}{}{}{}}
\newlabel{eq:214}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find the general integral of the partial differential equation $(2xy-1)p+(z-2x^2)q = 2(x-yz)$ }{16}{}\protected@file@percent }
\newlabel{eq:221}{{1}{16}{}{}{}}
\newlabel{eq:222}{{2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find the integral surface of the equation $\\(x-y)y^2p + (y-x)x^2q = (x^2+y^2)z\\$ through the curve $xz = a^3,\, y = 0$ }{18}{}\protected@file@percent }
\newlabel{eq:231}{{1}{18}{}{}{}}
\newlabel{eq:232}{{2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Find the general solution of the equation $\\2x(y+z^2)p+y(2y+z^2)q = z^3\\$ and deduce that $yz(z^2+yz-2y)=x^2$ }{21}{}\protected@file@percent }
\newlabel{eq:241}{{1}{21}{}{}{}}
\newlabel{eq:242}{{2}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Find the integral of the equation $\\(x-y)p+(y-x-z)q=z\\$ and the perticular solution through the circle $z = 1, x^2+y^2 = 1$. }{25}{}\protected@file@percent }
\newlabel{eq:251}{{1}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Find the general solution of the differential equation $\\x(z+2a)p+(xz+2yz+2ay)q = z(z+a)\\$ Find also the integral surfaces which pass through the curves:\\ (a) $y=0\hskip 1em\relax {} z^2=4ax\\$ (b) $y=0\hskip 1em\relax {} z^3+x(z+a)^2 = 0$ }{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part-3 Surfaces Orthogonal to a Given System of Surfaces}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find the surface which is orthogonal to the one-parameter system $z=cxy(x^2+y^2)$ and which passes through the hyperbola $x^2-y^2 = a^2, z = 0$}{31}{}\protected@file@percent }
\newlabel{eq:311}{{1}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Find the equation of the system of surfaces which cut orthogonally the cones of the system $x^2+y^2+z^2 = cxy$}{34}{}\protected@file@percent }
\newlabel{eq:321}{{1}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Find the general equation of surfaces orthogonal to the family given by}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$x(x^2+y^2+z^2)=c_1y^2$}{36}{}\protected@file@percent }
\newlabel{eq:33a1}{{1}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$x^2+y^2+z^2 = c_2z$}{39}{}\protected@file@percent }
\newlabel{eq:33b1}{{1}{39}{}{}{}}
\gdef \@abspage@last{40}
